; Copy of my entire file for completeness
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
upload_speed = 921600
upload_port = COM15
board_upload.partitions_offset = 0x8000
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D LED_BUILTIN=2
;board_build.partitions = std_ota.csv
board_build.filesystem = littlefs

; Debugging control
debug_tool = esp-prog
;board_debug.openocd_board = esp32-wroom-kit-3.3v.cfg
board_debug.openocd_board = esp-wroom-32.cfg
;board_debug.openocd_board = esp32-wrover.cfg
debug_init_break = tbreak loopTask
debug_speed = 250 ;kHz

; Not used in this debugging configuration
;debug_port = COM22
;debug_build_flags = -O0 -g -ggdb
;upload_protocol = esp-prog
